# s1p2018-geode-si

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: configure  startGeode
src/main/java/com/github/sigeode/: AsyncS3Configuration.java  AsyncS3Sink.java
src/test/java/com/github/sigeode/: Customer.java  Driver.java
